{
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./src/",
    "outDir": "dist",
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ]
}
